# TooManyEmotesAlternativeControls

./: .gitignore  LICENSE  Plugin.cs  PluginInfo.cs  README.md  ThirdPersonEmoteControllerPatcher.cs  TooManyEmotesAlternateControls.csproj  TooManyEmotesAlternateControls.sln
Compatibility/: LCVRCompat.cs
Patchers/: EmoteMenuPatcher.cs  ThirdPersonEmoteControllerPatcher.cs
